<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-family: Arial, sans-serif;
         
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        button[type="submit"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-family: 'Times New Roman';
        }

            input[type="text"]::placeholder,
            input[type="password"]::placeholder {
                color: #999;
                font-style: italic;
            }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .logo-container {
            width: 40%;
            margin-right: 20px;
        }

            .logo-container img {
                width: 100%;
            }

        .footer {
            background-color: #f5f5f5;
            height: 100px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .footer a {
                color: #333;
                text-decoration: none;
                margin-right: 10px;
                font-size:18px;
                font-style:italic;
            }

            .footer img {
                width: 20px;
                height: 20px;
                margin-right: 5px;

            }
        .box-title {
            color: brown;
            font-style:italic;
        }

        label[for="email"],
        label[for="password"]{
            color: brown;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="assets12.png" alt="Logo">
        </div>
        <div class="login-form">
            <h2 class="box-title">LOGIN</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" required placeholder="Enter email">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Enter password">
                </div>
                <button type="submit">Login</button>

                <p style="font-size: 0.8em;">
                    By clicking "Login", you agree to our <a href="/terms">terms of service</a>,
                    <a href="/privacy-policy">privacy policy</a>, and
                    <a href="/cookie-policy">cookie policy</a>
                </p>
            </form>

            <div class="register-link">
                Not registered? <a href="register.html" id="registerLink">Register</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <p style="margin-right: 100px; color: brown;"><i>Email: infomation@digireg.co.ke</i></p>
            </div>
            <div>
                <a href="https://digireg.co.ke" style="color: brown; margin-right: 20px; margin-top: -5px;" target="_blank">Digireg.co.ke</a>
                <a href="https://www.linkedin.com/company/digireg-kenya-ltd/" style="margin-right: 50px;" target="_blank"><img src="plan12.png" alt="LinkedIn"></a>
            </div>
            <div style="text-align: right;">
                <p style="margin-right: 150px; color: brown;"><i>Address: 5th Floor-Doctors Park,<br> 3rd Parklands Ave.<br> 49458-00100, Nairobi,<br> Kenya</i></p>
            </div>
        </div>
    </div>

    <script>
        // Add form submission listener to the login form
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the entered credentials
            var username = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Create an object with the user credentials
            var credentials = {
                email: username,
                password: password
            };

            // Send the AJAX request to the backend login URL
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://localhost:7225/api/login", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Login successful
                        var firstName = getFirstName(username);
                        redirectToIndex(firstName);
                    } else {
                        // Login failed
                        alert("Invalid credentials. Please try again.");
                    }
                }
            };
            xhr.send(JSON.stringify(credentials));
        });

        // Function to redirect the user to the index page
        function redirectToIndex(firstName) {
            var redirectURL = "map.html?fullname=" + encodeURIComponent(firstName);
            window.location.href = redirectURL;
        }

        // Function to get the user's first name from the email
        function getFirstName(email) {
            // Extract the first part of the email before the '@' symbol
            var emailParts = email.split("@");
            var username = emailParts[0];

            // Split the username by '.' and return the first part
            var nameParts = username.split(".");
            var firstName = nameParts[0];

            return firstName;
        }

        // Add click event listener to the register link
        document.getElementById("registerLink").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = "register.html"; // Redirect to the registration page
        });
    </script>
</body>
</html>
